[APP]
app_name=Report EDC
version=1.0
#1=Create Report per TID
#2=Create Report per MID
app_type=2

#0=MASKING OFF, 1=MASKING ON
pan_type=0


[DB]
;host=10.126.214.151
;host=10.126.226.23
host=10.126.226.17
port=1521
driver=oracle.jdbc.OracleDriver
;sid=ISTBE
;sid=IST771
sid=IST77
;user=A89204F5E29F929C
;password=A89204F5E29F929C
user=726BC7F0DC0E718840E879F538B01F57
password=726BC7F0DC0E718876DB1B163E4F7E2D

#format=table_name;column_key_where_using_date
tablea=SHCLOG;local_date
tableb=POS_EXTRACT_TMP;close_date
;tablea=shclog;local_date
;tableb=pos_extract_tmp;close_date
tablec=SHCLOG_REQ

[FILE]
suffix=.txt
suffix_raw=.csv
prefix_all=REPORT_ALL_TRANSAKSI_EDC_#tid_#date
prefix_raw=REPORT_ALL_RAW_EDC_#tid_#date
prefix_settle=REPORT_SETTLEMENT_EDC_#tid_#date
prefix_raw_settle=REPORT_SETTLEMENT_RAW_EDC_#tid_#date
laporan_subject=IST-EDC
separator=;

#format: tid1-mid1-email1|email2|email3;tid2-mid2-email1|email2|email3
#separator between tid data using (;)
#separator between tid and mid using (-)
#separator between mid and email using (-)
#separator list email using (|)
#Note: For APP_TYPE == 1 (Group Report per TID)
#Structure Folder: date(yyMMdd) -> TID -> File Report
list_tid=10000001-100000000000000-rtutomo@rintis.co;10000002-100000000000000-rtutomo@rintis.co.id;DSP00001-DSP000000000001-rtutomo@rintis.co.id

#format: mid1-tid1|tid2|tid3-email1|email2|email3;mid2-tid4|tid5-email1|email2|email3
#separator between mid data using (;)
#separator between tid and mid using (-)
#separator between tid and email using (-)
#separator list tid using (|)
#separator list email using (|)
#Note: For APP_TYPE == 2 (Group Report per MID)
#Structure Folder: date(yyMMdd) -> MID -> TID -> File Report
#one MID can have Many TID but cannot have same TID between MID
;list_mid=100000000000000-10000001|10000002-rtutomo@rintis.co.id;DSP000000000001-DSP00001-rtutomo@rintis.co.id;000885000881865-EFB70355|EFB70356-rtutomo@rintis.co.id;000000000491701-17010100|17010200-rtutomo@rintis.co.id
;list_mid=100000000000000-10000001|10000002-rtutomo@rintis.co.id;DSP000000000001-DSP00001-rtutomo@rintis.co.id;000885000881865-EFB70355|EFB70356-rtutomo@rintis.co.id;000000000491701-00170101-rtutomo@rintis.co.id
;list_mid=DSP998010000001-GRO00001-rtutomo@rintis.co.id;DSP998030000001-TAX00001-rtutomo@rintis.co.id;DSP998020000001-SCH00001-rtutomo@rintis.co.id
;list_mid=998222062641335-DSP00001-rtutomo@rintis.co.id
;list_mid=DSP000000000002-DSP00002-rtutomo@rintis.co.id
;list_mid=100000000000000-22222222-rtutomo@rintis.co.id
list_mid=DSP000000000001-DSP00001-rtutomo@rintis.co.id
;list_mid=DSP000000000002-DSP00002-rtutomo@rintis.co.id;100000000000000-22222222-rtutomo@rintis.co.id
;list_mid=DSP000000000002-DSP00002|22222222-rtutomo@rintis.co.id;100000000000000-12345678-rtutomo@rintis.co.id

list_inst=rtsb24;jalin;upi
;list_inst=rntsb24d;jalin;upi


[FILE_RAW]
prefix_raw=REPORT_ALL_RAW_EDC_#date
prefix_raw_settle=REPORT_SETTLEMENT_RAW_EDC_#date
suffix_raw=.txt
separator=;

[EMAIL]
host=mail.primacom.co.id
port=25
from=noreply@rintis.co.id
#0=NA, 1=A
service_email=0

[SFTP]
host=10.126.96.148
user=42674E6E46C11F41
password=64762DEABE9041E02ECD0BD8AFC077C7
port=22
path=ReportEDC_ATM/EDC
#0=NA, 1=A
service_sftp=0


[OVERRIDE]
;untuk transaksi yang ada UPI nya
;date=23-NOV-21
;date=14-JAN-22
date=10-JAN-22
;date=18-JAN-22
;untuk transaksi yang ada UNIKnya
;date=29-SEP-21
#0=Not Override, 1=Override
is_override=0